# doop-jcplugin

./: .gitignore  .travis.yml  Main.java  README.md  build.gradle  pom.xml  settings.gradle
analysis-results/: CallGraphEdge.txt  VarPointsTo.txt
extras/: Test.java  Test2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ast/: JCTreeWrapper.java
src/main/java/conf/: Configuration.java
src/main/java/doop/: CallGraphEdge.java  DoopRepresentationBuilder.java  HeapAllocation.java  InstanceFieldPointsTo.java  MethodDeclaration.java  MethodInvocation.java  VarPointsTo.java
src/main/java/doop/facts/: VarPointsTo.java
src/main/java/doop/javac_plugin/conf/: Configuration.java
src/main/java/doop/javac_plugin/plugins/: DoopPrinterPlugin.java  DoopPrinterTaskListener.java
src/main/java/doop/javac_plugin/reporters/: ConsoleReporter.java  FileReporter.java  Reporter.java
src/main/java/doop/javac_plugin/representation/: CallGraphEdge.java  DoopRepresentationBuilder.java  HeapAllocation.java  InstanceFieldPointsTo.java  MethodDeclaration.java  VarPointsTo.java
src/main/java/doop/javac_plugin/representations/: CallGraphEdge.java  DoopRepresentationBuilder.java  HeapAllocation.java  InstanceFieldPointsTo.java  MethodDeclaration.java  VarPointsTo.java
src/main/java/doop/javac_plugin/symbols/: CallGraphEdge.java  Class.java  Field.java  HeapAllocation.java  Method.java  MethodDeclaration.java  MethodInvocation.java  SymbolPosition.java  Variable.java
src/main/java/doop/javac_plugin/util/: Position.java
src/main/java/doop/javac_plugin/visitors/: IdentifierScanner.java  InitialScanner.java
src/main/java/doop/jcplugin/: TypeInfoPlugin.java  TypeInfoTaskListener.java
src/main/java/doop/jcplugin/conf/: Configuration.java
src/main/java/doop/jcplugin/plugins/: DoopPrinterPlugin.java  DoopPrinterTaskListener.java
src/main/java/doop/jcplugin/reporters/: ConsoleReporter.java  FileReporter.java  JSONReporter.java  Reporter.java
src/main/java/doop/jcplugin/representation/: CallGraphEdge.java  DoopRepresentationBuilder.java  InstanceFieldPointsTo.java  VarPointsTo.java
src/main/java/doop/jcplugin/symbols/: CallGraphEdge.java  Class.java  Field.java  HeapAllocation.java  Method.java  MethodDeclaration.java  MethodInvocation.java  Symbol.java  Variable.java
src/main/java/doop/jcplugin/util/: Position.java  SourceFileReport.java
src/main/java/doop/jcplugin/visitors/: DefOccurrenceScanner.java  IdentifierScanner.java  InitialScanner.java  InvocationScanner.java  OccurrenceScanner.java  SymbolScanner.java  UseOccurrenceScanner.java
src/main/java/plugins/: DoopPrinterPlugin.java  DoopPrinterTaskListener.java
src/main/java/reporters/: ConsoleReporter.java  FileReporter.java  Reporter.java
src/main/java/symbols/: CallGraphEdge.java  Class.java  Field.java  HeapAllocation.java  Method.java  MethodDeclaration.java  MethodInvocation.java  SymbolPosition.java  Variable.java
src/main/java/util/: Position.java
src/main/java/visitors/: DecoratorScanner.java  DecoratorTranslator.java  DecoratorVisitor.java  DoopPrinter.java  HeapAllocationScanner.java  IdentifierScanner.java  InitialScanner.java
src/test/java/: BaseTest.html  BaseTest.java  Test.html  Test.java  Test2.html  Test2.java  Test_HTMLGenerator.html  Test_HTMLGenerator.java
src/test/resources/: HighLowConsole.html  HighLowConsole.java  Test.html  Test.java  Test2.html  Test2.java
src/test/resources/advanced-test/: Test.java~
src/test/resources/advanced-test/mytests/: Test.java  Test2.java
src/test/resources/advancedTest/myTests/: Test.java  Test2.java
src/test/resources/simple-test/: Test.html  Test.java  Test2.html
