apply plugin: 'java'
apply plugin: 'ivy-publish'

group = 'plast-lab'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def javaHome = System.getProperties()['java.home']

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    ivy {
        name "local-ivy-repo"
        url "../ivy-repo"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.10"            // Groovy
    compile "plast-lab:doop-persistent:1.0-SNAPSHOT"           // The doop persistent classes
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-io:commons-io:2.4'
    compile files("${javaHome}/../lib/tools.jar")
}

publishing {
    repositories {
        ivy {
            name "local-ivy-repo"
            url "../ivy-repo"
        }
    }

    publications {

        doopJavacPlugin(IvyPublication) {
            organisation "$group"
            module "${project.name}"
            revision "$version"
            from components.java
        }
    }
}
