  *0, <extras.Test: void <init>()>/extras.Test2.<init>/1, *0, <extras.Test2: void <init>()>
  *0, Main.main/extras.Test2.<init>/1, *0, <extras.Test2: void <init>()>
  *0, Main.main/extras.Test2.<init>/2, *0, <extras.Test2: void <init>()>
  *0, Main.main/extras.Test2.<init>/3, *0, <extras.Test2: void <init>()>
  *0, Main.main/extras.Test2.<init>/5, *0, <extras.Test2: void <init>()>
  *0, extras.Test2.<init>/extras.Test.<init>/2, *0, <extras.Test: void <init>()>
  *0, <extras.Test: void <init>()>/extras.Test.<init>/2, *0, <extras.Test: void <init>()>
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/extras.Test.<init>/1, *0, <extras.Test: void <init>()>
  *0, Main.main/extras.Test.<init>/0, *0, <extras.Test: void <init>()>
  *0, Main.foo/extras.Test.<init>/0, *0, <extras.Test: void <init>()>
  *0, Main.main/extras.Test.<init>/4, *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>
  *0, Main.main/extras.Test.speak/0, *0, <extras.Test: void speak(extras.Test2)>
  *0, Main.main/Main.foo/0, *0, <Main: extras.Test foo()>
