  *0, <<string-builder>>, *37, extras.Test2.<init>/$r2
  *0, <<string-builder>>, *38, extras.Test2.<init>/$r2
  *0, <<string-builder>>, *39, extras.Test2.<init>/$r2
  *0, <<string-builder>>, *49, extras.Test2.<init>/$r2
  *0, <<string-builder>>, *132, extras.Test2.<init>/$r2
  *0, <<string-builder>>, *37, extras.Test2.<init>/$r3
  *0, <<string-builder>>, *38, extras.Test2.<init>/$r3
  *0, <<string-builder>>, *39, extras.Test2.<init>/$r3
  *0, <<string-builder>>, *49, extras.Test2.<init>/$r3
  *0, <<string-builder>>, *132, extras.Test2.<init>/$r3
  *0, java.lang.StringBuilder.toString/new java.lang.String/0, *37, extras.Test2.<init>/$r4
  *0, java.lang.StringBuilder.toString/new java.lang.String/0, *38, extras.Test2.<init>/$r4
  *0, java.lang.StringBuilder.toString/new java.lang.String/0, *39, extras.Test2.<init>/$r4
  *0, java.lang.StringBuilder.toString/new java.lang.String/0, *49, extras.Test2.<init>/$r4
  *0, java.lang.StringBuilder.toString/new java.lang.String/0, *132, extras.Test2.<init>/$r4
  *0, <<string-constant>>, *37, extras.Test2.<init>/$stringconstant0
  *0, <<string-constant>>, *38, extras.Test2.<init>/$stringconstant0
  *0, <<string-constant>>, *39, extras.Test2.<init>/$stringconstant0
  *0, <<string-constant>>, *49, extras.Test2.<init>/$stringconstant0
  *0, <<string-constant>>, *132, extras.Test2.<init>/$stringconstant0
  *0, <<string-constant>>, *52, <extras.Test: void speak(extras.Test2)>/$stringconstant0
  *0, Main.main/new extras.Test/0, *1, Main.main/test1
  *0, Main.main/new extras.Test2/1, *1, Main.main/$r1
  *0, Main.main/new extras.Test2/2, *1, Main.main/$r4
  *0, Main.main/new extras.Test2/3, *1, Main.main/$r5
  *0, Main.main/new extras.Test2/1, *37, extras.Test2.<init>/@this
  *0, Main.main/new extras.Test2/2, *38, extras.Test2.<init>/@this
  *0, Main.main/new extras.Test2/3, *39, extras.Test2.<init>/@this
  *0, Main.main/new extras.Test2/0, *49, extras.Test2.<init>/@this
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *132, extras.Test2.<init>/@this
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *171, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test2/0, *171, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test2/1, *171, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test2/2, *171, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test2/3, *171, java.lang.Object.<init>/@this
  *0, extras.Test2.<init>/new extras.Test/0, *172, java.lang.Object.<init>/@this
  *0, <extras.Test: void <init>()>/new extras.Test/0, *172, java.lang.Object.<init>/@this
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *172, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test/0, *172, java.lang.Object.<init>/@this
  *0, Main.foo/new extras.Test/0, *172, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test/1, *173, java.lang.Object.<init>/@this
  *0, Main.main/new extras.Test/0, *48, <extras.Test: void <init>()>/@this
  *0, Main.foo/new extras.Test/0, *118, <extras.Test: void <init>()>/@this
  *0, extras.Test2.<init>/new extras.Test/0, *131, <extras.Test: void <init>()>/@this
  *0, <extras.Test: void <init>()>/new extras.Test/0, *133, <extras.Test: void <init>()>/@this
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *134, <extras.Test: void <init>()>/@this
  *0, Main.main/new extras.Test/1, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/@this
  *0, Main.main/new extras.Test/0, *52, <extras.Test: void speak(extras.Test2)>/@this
  *0, Main.main/new extras.Test2/1, *37, extras.Test2.<init>/this
  *0, Main.main/new extras.Test2/2, *38, extras.Test2.<init>/this
  *0, Main.main/new extras.Test2/3, *39, extras.Test2.<init>/this
  *0, Main.main/new extras.Test2/0, *49, extras.Test2.<init>/this
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *132, extras.Test2.<init>/this
  *0, <<string-builder>>, *37, extras.Test2.<init>/$r0
  *0, <<string-builder>>, *38, extras.Test2.<init>/$r0
  *0, <<string-builder>>, *39, extras.Test2.<init>/$r0
  *0, <<string-builder>>, *49, extras.Test2.<init>/$r0
  *0, <<string-builder>>, *132, extras.Test2.<init>/$r0
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *37, extras.Test2.<init>/$r1
  *0, <<<null pseudo object>>>, *37, extras.Test2.<init>/$r1
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *38, extras.Test2.<init>/$r1
  *0, <<<null pseudo object>>>, *38, extras.Test2.<init>/$r1
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *39, extras.Test2.<init>/$r1
  *0, <<<null pseudo object>>>, *39, extras.Test2.<init>/$r1
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *49, extras.Test2.<init>/$r1
  *0, <<<null pseudo object>>>, *49, extras.Test2.<init>/$r1
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *132, extras.Test2.<init>/$r1
  *0, <<<null pseudo object>>>, *132, extras.Test2.<init>/$r1
  *0, extras.Test2.<init>/new extras.Test/0, *37, extras.Test2.<init>/$r5
  *0, extras.Test2.<init>/new extras.Test/0, *38, extras.Test2.<init>/$r5
  *0, extras.Test2.<init>/new extras.Test/0, *39, extras.Test2.<init>/$r5
  *0, extras.Test2.<init>/new extras.Test/0, *49, extras.Test2.<init>/$r5
  *0, extras.Test2.<init>/new extras.Test/0, *132, extras.Test2.<init>/$r5
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *171, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test2/0, *171, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test2/1, *171, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test2/2, *171, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test2/3, *171, java.lang.Object.<init>/l0
  *0, extras.Test2.<init>/new extras.Test/0, *172, java.lang.Object.<init>/l0
  *0, <extras.Test: void <init>()>/new extras.Test/0, *172, java.lang.Object.<init>/l0
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *172, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test/0, *172, java.lang.Object.<init>/l0
  *0, Main.foo/new extras.Test/0, *172, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test/1, *173, java.lang.Object.<init>/l0
  *0, Main.main/new extras.Test/0, *48, <extras.Test: void <init>()>/this
  *0, Main.foo/new extras.Test/0, *118, <extras.Test: void <init>()>/this
  *0, extras.Test2.<init>/new extras.Test/0, *131, <extras.Test: void <init>()>/this
  *0, <extras.Test: void <init>()>/new extras.Test/0, *133, <extras.Test: void <init>()>/this
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *134, <extras.Test: void <init>()>/this
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *48, <extras.Test: void <init>()>/$r0
  *0, <<<null pseudo object>>>, *48, <extras.Test: void <init>()>/$r0
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *118, <extras.Test: void <init>()>/$r0
  *0, <<<null pseudo object>>>, *118, <extras.Test: void <init>()>/$r0
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *131, <extras.Test: void <init>()>/$r0
  *0, <<<null pseudo object>>>, *131, <extras.Test: void <init>()>/$r0
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *133, <extras.Test: void <init>()>/$r0
  *0, <<<null pseudo object>>>, *133, <extras.Test: void <init>()>/$r0
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *134, <extras.Test: void <init>()>/$r0
  *0, <<<null pseudo object>>>, *134, <extras.Test: void <init>()>/$r0
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *48, <extras.Test: void <init>()>/$r1
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *118, <extras.Test: void <init>()>/$r1
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *131, <extras.Test: void <init>()>/$r1
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *133, <extras.Test: void <init>()>/$r1
  *0, <extras.Test: void <init>()>/new extras.Test2/0, *134, <extras.Test: void <init>()>/$r1
  *0, <extras.Test: void <init>()>/new extras.Test/0, *48, <extras.Test: void <init>()>/$r2
  *0, <extras.Test: void <init>()>/new extras.Test/0, *118, <extras.Test: void <init>()>/$r2
  *0, <extras.Test: void <init>()>/new extras.Test/0, *131, <extras.Test: void <init>()>/$r2
  *0, <extras.Test: void <init>()>/new extras.Test/0, *133, <extras.Test: void <init>()>/$r2
  *0, <extras.Test: void <init>()>/new extras.Test/0, *134, <extras.Test: void <init>()>/$r2
  *0, Main.main/new extras.Test/0, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/@param0
  *0, Main.main/new extras.Test2/1, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/@param1
  *0, Main.main/new extras.Test2/2, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/@param2
  *0, Main.main/new extras.Test/1, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/this
  *0, Main.main/new extras.Test/0, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/myTest
  *0, Main.main/new extras.Test2/1, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/test
  *0, Main.main/new extras.Test2/2, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/test2
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/overloadedTest
  *0, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/new extras.Test/0, *50, <extras.Test: void <init>(extras.Test,extras.Test2,extras.Test2)>/$r0
  *0, Main.main/new extras.Test2/3, *52, <extras.Test: void speak(extras.Test2)>/@param0
  *0, Main.main/new extras.Test/0, *52, <extras.Test: void speak(extras.Test2)>/this
  *0, Main.main/new extras.Test2/3, *52, <extras.Test: void speak(extras.Test2)>/testParam
  *0, java.lang.System.initializeSystemClass/new java.io.PrintStream/0, *52, <extras.Test: void speak(extras.Test2)>/$r0
  *0, <<<null pseudo object>>>, *52, <extras.Test: void speak(extras.Test2)>/$r0
  *0, Main.main/new extras.Test2/3, *52, <extras.Test: void speak(extras.Test2)>/testLocal
  *0, Main.main/new extras.Test/0, *1, Main.main/$r0
  *0, Main.main/new extras.Test/1, *1, Main.main/test3
  *0, Main.main/new extras.Test2/0, *1, Main.main/$r2
  *0, Main.main/new extras.Test/1, *1, Main.main/$r3
  *0, Main.foo/new extras.Test/0, *24, Main.foo/$r0
